* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family: 'Playfair Display';
    text-decoration: none;
    scroll-behavior: smooth
}


/* body */
body {
    min-height: 100vh;
    width: calc(var(--mainWidth) - 1%);
    margin: var(--mainMargin);
    font-size: var(--mainFont-size)
}

ul {
    list-style: none;
    display: flex
}

img {
    max-width: 425px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}


/* root element */
:root {
    --mainWidth: 100%;
    --mainHeight: 100vh;
    --mainDisplay: flex;
    --mainMargin: auto;
    --mainFont-size: 12px
}

.container {
    min-height: calc(var(--mainHeight));
    width: calc(var(--mainWidth) - 1%);
    margin: var(--mainMargin)
}


/* Header */
header {
    z-index: 999;
    position: sticky;
    top: 1px;
    display: flex;
    height: calc(var(--mainHeight) - 90vh);
    width: var(--mainWidth);
    margin: var(--mainMargin);
    background-color: #c0b6b6
}

header h1 {
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--mainWidth);
    text-transform: capitalize;
    font:  800 24px 'Playwrite AU VIC';
    transition: 1s ease-in-out;
    transition-delay: 0.4s;
    letter-spacing: 4px
}

header h1:hover {
    transform: scale(1.7);
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -ms-transform: scale(1.7);
    -o-transform: scale(1.7);
}


/* Navcation */
nav {
    z-index: 999;
    padding: 10px;
    /* background-color: rgb(83, 82, 82); */
    background-color: #c0b6b6;
    position: sticky;
    top: 10vh;
    width: var(--mainWidth);
    margin: var(--mainMargin)
}

nav ul {
    justify-content: space-between;
    width: calc(var(--mainWidth) - 10%);
    margin: var(--mainMargin)
}

nav ul li {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: calc(var(--mainWidth) - 4%);
    margin: var(--mainMargin)
}

nav ul li a {
    display: flex;
    font-size: 10px;
    color: #000000;
    text-transform: capitalize
}

nav ul li a:hover {color: #9d9393}

nav ul li.active a {
    text-decoration-line: underline;
    color: #9d9393;
    -moz-text-decoration-line: underline
}

/* Main */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: calc(var(--mainWidth) - 10%);
    margin: 12px var(--mainMargin) 6rem;
    min-height: 70vh;
    gap: 17px
}

/* sections */
section {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: calc( var(--mainWidth) - 0% );
    min-height: calc(var(--mainHeight) - 55vh);
    background-color: #333;
    gap: 12px;
    padding: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}


/* section card */
.card {position: relative}

.card .image {
    display: block;
    width: 100%;
    height: auto
}

.card .cpations  .detalies {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    background-color: rgba(107, 107, 107, 0.180);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .9s ease-in-out;
    -webkit-transition: .9s ease-in-out;
    -moz-transition: .9s ease-in-out;
    -ms-transition: .9s ease-in-out;
    -o-transition: .9s ease-in-out;
}

.card .cpations .detalies h3,
.card .cpations .detalies p {
    width: var(--mainWidth);
    text-align: center;
    text-transform: capitalize
}

.card .cpations:hover .detalies {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    height: 100%
}


/* section img */
div .img {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px
}

.img img {
    overflow: hidden;
    width: var(--mainWidth);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    transition: 0.8s ease;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
}

.img:hover img {
    display: block;
    height: auto;
    transform: rotatey(180deg);
    -webkit-transform: rotatey(180deg);
    -moz-transform: rotatey(180deg);
    -ms-transform: rotatey(180deg);
    -o-transform: rotatey(180deg);
    transition-delay: 0.4s
}


.img .title {
    width: calc(var(--mainWidth) - 30%);
    margin: var(--mainMargin);
    display: none;
    position: absolute;
    bottom: 10px;
    background-color: #2a2b2a59;
    transition-delay: 3s
}

.img:hover .title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: 5s ease-in-out;
    -webkit-transition: 5s ease-in-out;
    -moz-transition: 5s ease-in-out;
    -ms-transition: 5s ease-in-out;
    -o-transition: 5s ease-in-out;
    transition-delay: 1.6s
}

.img .title h3, .img .title p {
    width: var(--mainWidth);
    margin: var(--mainMargin);
    text-align: center;
    color: #eee;
    text-transform: capitalize
}


/* section cards */
.cards {
    width: calc(var(--mainWidth) /9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 12px;
    overflow: hidden;
    position: relative
}

.cards  img {height: 30vh}

.cards:hover {
    position: absolute;
    width: calc(var(--mainWidth) - 25%);
    z-index: 22;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    background-color: rgba(107, 107, 107, 0.63)
}

.cards .title {
    display: none;
    position: absolute;
    background-color: #eeeeee59
}

.cards:hover .title {
    display: flex;
    flex-wrap: wrap;
    width: calc(var(--mainWidth) - 70%);
    bottom: 10px;
    margin: auto;
    z-index: 200;
    transition-delay: 1.1s
}

.cards .title h3, .cards .title p {
    width: var(--mainWidth);
    margin: var(--mainMargin);
    text-align: center
}


/* footer */
footer  {
    content: "";
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 7px;
    background-color: rgba(182, 182, 182, 0.712);
    margin: var(--mainMargin);
    width: calc(var(--mainWidth) - 1%);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 5.5vh
}

footer .social-buttom {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 30%;
    width: calc(var(--mainWidth) - 60%);
    align-items: center
}

footer .social-buttom p { 
    margin-right: 17px;
    font-size: 14px
}

footer .social-buttom .icons {
    display: flex;
    gap: 14px
}

footer .social-buttom .icons i .fab {
    display: flex;
    margin-left: 4px;
    font-size: 14px;
    color: #383737
}


footer .mylogo{
    font-family: Playfair Display;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize
}


/* Responsive */
@media (min-width: 1200px) {
    nav ul {width: calc(var(--mainWidth) - 35%)}
    nav ul li a {font-size: 16px}
    footer .social-buttom p, footer .mylogo {font-size: 18px}
    footer .social-buttom .icons i .fab {font-size: 20px}
}